{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["packages/shared/*"]
      },
      "types": ["node"]
    },
    "include": ["apps/**/*", "packages/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  