{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "es2020": true
    },
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "rules": {
    "@typescript-eslint/no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ]
  }
  }
  